<mjml>

  <mj-head>
    <mj-title>Password Reset</mj-title>

    <mj-include path="common/_head.mjml" />
  </mj-head>

  <mj-body background-color="#f2f2f2">
    <mj-wrapper css-class="wrapper">

      <!-- HEADER -->
      <mj-section css-class="header">
        <mj-column width="500px">
          <mj-image css-class="logo" src="https://i.imgur.com/JLTDexC.png" align="left" width="152px" alt="Paradiso Online Logo" />
        </mj-column>
        <mj-column width="100px">
          <mj-image css-class="header__icon" src="https://i.imgur.com/ZpI028w.png" align="left" width="68px" alt="" />
        </mj-column>
      </mj-section>

      <!-- BODY -->
      <mj-section css-class="section" padding-bottom="31px">
        <mj-column>
          <mj-text>
            <h1 class="title">Your password has been reset</h1>
          </mj-text>
          <mj-text>
            <p class="p"><strong>Hi, [[=it.name]]!</strong> We have received a request to reset the password for the Paradiso Academy account: [[=it.email]]</p>
            <p class="p">If you submitted this request, please click the button below to proceed. This button will be active for the next 24 hours. If you do not wish to reset your password, please disregard this notice. </p>
            <a class="btn is-highlight" href="[[=it.link]]">Reset Password</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- FOOTER -->
    <mj-include path="common/_footer.mjml" />

  </mj-body>

</mjml>