<mjml>

  <mj-head>
    <mj-title>Your password has been reset</mj-title>

    <mj-include path="common/_head.mjml" />
  </mj-head>

  <mj-body background-color="#f2f2f2">
    <mj-wrapper css-class="wrapper">

      <!-- HEADER -->
      <mj-section css-class="header">
        <mj-column width="500px">
          <mj-image css-class="logo" src="https://i.imgur.com/JLTDexC.png" align="left" width="152px" alt="Paradiso Online Logo" />
        </mj-column>
        <mj-column width="100px">
          <mj-image css-class="header__icon" src="https://i.imgur.com/rvEaDvb.png" align="left" width="68px" alt="" />
        </mj-column>
      </mj-section>

      <!-- BODY -->
      <mj-section css-class="section">
        <mj-column>
          <mj-text>
            <h1 class="title">Your password has been reset</h1>
          </mj-text>
          <mj-text>
            <p class="p">We've reset your password successfully. Use your new password wherever you sign in with a Paradiso Academy Online account.</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- FOOTER -->
    <mj-include path="common/_footer.mjml" />

  </mj-body>

</mjml>